ssl_key_size=2048
ssl_days=365
ssl_country=US
ssl_state=California
ssl_locality=San Francisco
ssl_organization=My Company
ssl_organizational_unit=IT Department
ssl_common_name=localhost
ssl_email=admin@example.com
ssl_key_file=ssl.key
ssl_cert_file=ssl.crt